/* Reset básico */
@import url('https://fonts.googleapis.com/css2?family=BBH+Hegarty&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BBH+Hegarty&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geom:ital,wght@0,300..900;1,300..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  
}


.footer {
  background: #f8f8f8;
  border-top: 1px solid #e5e5e5;
  margin-top: 60px;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-container {
  max-width: 1300px;
  margin: auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 40px;
}

/* LOGO */
.footer-logo {
  width: 160px;
  margin-bottom: 15px;
}

.footer-brand p {
  color: #555;
  font-size: 15px;
  line-height: 1.6;
  max-width: 350px;
}

/* TÍTULOS */
.footer h4 {
  font-size: 17px;
  margin-bottom: 12px;
  color: #2e7d32;
}

/* LINKS */
.footer-links a {
  display: block;
  color: #444;
  text-decoration: none;
  margin-bottom: 8px;
  font-size: 15px;
  transition: 0.2s;
}

.footer-links a:hover {
  color: #2e7d32;
  transform: translateX(4px);
}

/* CONTATO */
.footer-contato span {
  display: block;
  margin-bottom: 10px;
  font-size: 15px;
  color: #444;
}

.footer-contato i {
  margin-right: 8px;
  color: #2e7d32;
}

/* RODAPÉ FINAL */
.footer-bottom {
  border-top: 1px solid #e5e5e5;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  color: #666;
}

.flaticon{
    text-decoration: none;
    color: #b7b4b4;
}


.container {
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
}

/* ----------- CABEÇALHO SUPERIOR ----------- */
.top-header {
    background: #ffffff;
    padding: 15px 0;
    border-bottom: 2px solid #e5e5e5;
     position: sticky;
    top: 0;
    z-index: 1000;
    text-decoration: none;
}

.top-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* From Uiverse.io by cssbuttons-io */ 
button {
 position: relative;
 border: none;
 background: transparent;
 padding: 0;
 cursor: pointer;
 outline-offset: 4px;
 transition: filter 250ms;
 user-select: none;
 touch-action: manipulation;
}

.shadow {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: hsl(0deg 0% 0% / 0.25);
 will-change: transform;
 transform: translateY(2px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.edge {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
 background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.front {
 display: block;
 position: relative;
 padding: 12px 27px;
 border-radius: 12px;
 font-size: 1.1rem;
 color: white;
 background: hsl(345deg 100% 47%);
 will-change: transform;
 transform: translateY(-4px);
 transition: transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}
/* botao*/
button:hover {
 filter: brightness(110%);
}

button:hover .front {
 transform: translateY(-6px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .front {
 transform: translateY(-2px);
 transition: transform 34ms;
}

button:hover .shadow {
 transform: translateY(4px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

button:active .shadow {
 transform: translateY(1px);
 transition: transform 34ms;
}

button:focus:not(:focus-visible) {
 outline: none;
}
/* botao*/
.logo-header {
    width: 180px;
}
.contato {
    
    display: flex;
    align-items: center; /* alinha verticalmente */
    justify-content: flex-end; /* joga tudo pra direita */
    gap: 10px; /* espaço entre a imagem e o texto */
    font-family:Verdana, Tahoma, sans-serif;
    text-decoration: none;
    
}



.contact-info svg{
    width: 25px;
    height: 25px;
    align-items: center;
    fill: #268d3d;
    margin-right: 10px;
    text-decoration: none;


}

.contact-info a{    
    font-size: large;
    display: flex;
    align-items: center; /* alinha ícone e texto */
    gap: 3px;            /* espaço entre ícone e número */
    margin: 6px;  
    text-decoration: none; 
    font-family: sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  
}

.formas-pagamento {
    text-align: center;
    padding: 50px 20px;
}

.titulo-pagamento {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.titulo-pagamento span {
    font-style: italic;
}

.subtitulo-pagamento {
    margin-bottom: 25px;
    color: #666;
}

.pagamentos-container {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.pag-item {
    text-align: center;
}

.pag-item i {
    font-size: 40px;
    color: #0c8a3e; /* verde elegante */
    margin-bottom: 10px;
}


.btn-contato{
    text-decoration: none;
}

.front.text{
    text-decoration: none;
}

.contact-info a{
    text-decoration: none;
    color: #030503;
}
.banner {
    width: 100%;
    height: 690px; /* altura fixa somente no desktop */
    overflow: hidden; /* corta o excesso da imagem */
}

.banner img {
    width: 100%;
    height: 690px;
    object-fit: cover;  /* mantém a imagem enquadrada */
    object-position: center; /* centraliza o corte */
}





/* Lado direito */
.right-section {
    text-align: right;
}

.right-section .title {
    font-size: 18px;
    font-weight: bold;
    color: #b5275f;
}

.phone {
    font-size: 16px;
    margin-top: 3px;
}

/* ----------- BARRA DE INFORMAÇÕES ----------- */
.info-bar {
    background: #466e3b;
    padding: 1px 0;
    overflow: hidden; /* ESSENCIAL para o loop */
    white-space: nowrap;
     position: sticky;
    top: 100px;
    z-index: 1000;
}

.info-items {
    display: flex;
    gap: 40px;
    animation: slide 20s linear infinite; /* VELOCIDADE DO LOOP */
    
}

.item {
    flex: 0 0 auto; /* impede quebra */
    display: flex;
    align-items: center;
    gap: 10px;
}   

.item svg {
    width: 5px;
    height: 5px;
    fill: #fff;
}

.item p {
    color: white;
    font-size: 10px;
    line-height: 1.1;
}

button svg {
    min-width: 28px;
    min-height: 28px;
}

.front.text {
    display: flex;
    align-items: center;  /* Ícone e texto centralizados verticalmente */
    gap: 10px;             /* Espaço entre o ícone e o texto */
}

.front.text svg {
    display: block;
    fill: white;
}

.item svg {
    width: 26px !important;
    height: 26px !important;
    fill: #ffffff !important; /* cor */
}


#atendimento{
    display: none;
}


.item {
    display: flex;
    align-items: center;
    gap: 8px;
    text-align: left;
    flex: 1 1 180px;
    margin: 10px 0;
}

.icon {
    font-size: 28px;
    color: rgb(255, 255, 255);
}

.item p {
    font-size: 12px;
    font-weight: bold;
    line-height: 1.3;
    color: #ffffff;
}
.divisoria-contato {
    width: 100%;
    background-color: #507b44; /* verde */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10%;
    flex-wrap: wrap;  /* importante para não quebrar no mobile */
}

.divisoria-contato button:hover{
    transform: translateY(-2px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.18);
}

.conteudo-contato {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    font-weight: 500;
    flex-wrap: wrap;
}

.conteudo-contato svg{
    width: 30px;
    height: auto;
    fill: white;
    
}

.btn-contato {
    background: white;
    border: none;
    padding: 10px 10px;
    border-radius: 8px;
    cursor: pointer;
    color: #3a684b;
    font-weight: 600;
    font-size: 16px;
    transition: 0.3s;
    white-space: nowrap; /* impede quebrar em 2 linhas */
}

.btn-contato:hover {
    opacity: 0.9;
}
/* ----------------------------------info produtos/ pagina produtos ------------------------------*/

/* Container principal */
.product-detail {
  display: flex;
  align-items: flex-start; /* alinha no topo */
  padding: 40px 20px;
  max-width: 1400px;       /* largura máxima da página */
  margin: auto;
}

/* Imagem do produto */
.product-image img {
  width: 100%;
  max-width: 700px;       /* imagem maior */
  object-fit: cover;
  border-radius: 8px;
  background-color: white;
  border-radius: 6%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  

}
.product-image p{
    display: flex;
    justify-content: center;
    font-style: italic;
    color: #737272;
}

/* Informações do produto */
.product-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 40px;      /* distancia da imagem */
  flex: 1;                 /* ocupa o espaço restante */
}
.buy-btn2 {
    margin-top: 10px;
    padding: 15px 15px;
    background: #4a6e33;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    transition: transform 0.3s ease, 0.3s ease;
}
.buy-btn2:hover {
    transform: scale(1.07); /* aumenta 10% */
    background: rgb(68, 121, 90)
}

.product-info .title {
  font-size: 2.5rem;
  font-weight: bold;
}
.product-info h4{
    font-size: 20px;
    color: #737272;
}
.product-info h3{
    color: red;
}
.product-info .price {
  font-size: 2rem;
  color: #3c7543;
}

.product-info .description {
  font-size: 1rem;
  line-height: 1.5;
}

.product-info .options select {
  padding: 8px;
  font-size: 1rem;
}
.buttons{
    display: flex;
    gap: 15px;
}

.opcao:hover{
    border: 2px solid #3a622d;
    color: #345927;
}
.opcao{
 padding: 15px;
  font-size: 1.1rem;
  background: #ffffff;
  color: #6d6d6d;
  border: 2px solid #8e8e8e;
  border-color: #8e8e8e;
  cursor: pointer;
  border-radius: 6px;
  
}


/* --------------------------------------------------SLIDER ---------------------------------------------------*/
/* CONTAINER DO SLIDER */
.titulo-slider{
    display: flex;
    margin-top: 30px;
    justify-content: center;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 1100px;
    margin: 40px auto;
    overflow: hidden;
    padding: 20px 0;
}

/* ÁREA QUE DESLIZA */
.slider {
    display: flex;
    gap: 20px;
    transition: transform 0.4s ease-in-out;
}

/* CARDS */
.card {
    min-width: 280px;
    max-width: 250px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 15px;
    text-align: center;
    flex-shrink: 0; /* impede de deformar */
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    
}

.card h3{
    color: #0a7c35;
}

.card:hover {
    transform: translateY(-19px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.18);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: contain; /* NUNCA corta a imagem */
    border-radius: 0px;
}

.card h3 {
    margin: 7px 0;
    font-size: 20px;
}

.price {
    font-size: 22px;
    font-weight: bold;
    color: #030503;
}

.buy-btn {
    margin-top: 10px;
    padding: 10px 15px;
    background: #619640;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.buy-btn svg{
    width: 20px;
    fill: rgb(248, 255, 243);
}
.sobre-nos {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
}

.sobre-titulo {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 35px;
}

/* --- layout lado a lado --- */
.sobre-conteudo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;              
    text-align: left;        
}

/* texto */
.sobre-texto {
    max-width: 450px;
    font-size: 18px;
    line-height: 1.6;
}

/* imagem */
.sobre-imagem img {
    width: 340px;
    max-width: 100%;
    height: auto;
    display: block;
}

/* BOTÕES DE NAVEGAÇÃO */
.slide-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 32px;
    background: rgba(255,255,255,0.8);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-mapas {
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
}

.titulo-mapas {
    font-size: 26px;
    margin-bottom: 25px;
    color: #2d2d2d;
    font-weight: bold;
}

.mapa-container {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.mapa-botoes {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}



.btn-filial {
    padding: 10px 20px;
    background: #ccc;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 17px;
    transition: 0.3s;
}

.btn-filial:hover {
    opacity: 0.8;
}

.btn-filial.ativo {
    background: #0c8a3e; /* verde estilo floricultura */
    color: #fff;
    transform: scale(1.05);
}


.prev {
    left: 10px;
}

.next {
    right: 10px;
}

#x{
    display: none;
}


.avaliacoes{
    margin-top: 40px;
}

@media (max-width: 837px) {
    .top-header-content {
        
        
        flex-direction:row;
        text-align: right;
        gap: 15px;
        
    }
.top-header-content a{
     gap: 6px;              /* espaço entre ícone e texto */
    padding: 6px 8px;     /* diminui o botão */
    font-size: 12px;       /* texto menor */
    border-radius: 6px;
}
.top-header-content svg {
    width: 12px;
    height: 12px;
}

.logo-header{
    height: 60px;
    width: 135px;
}
.top-header-content a{
     gap: 6px;              /* espaço entre ícone e texto */
    padding: 6px 8px;     /* diminui o botão */
    font-size: 12px;       /* texto menor */
    border-radius: 6px;
}

}
/* ----------- RESPONSIVIDADE ----------- */

@media (max-width: 890px) {
    .top-header-content {
        
        
        flex-direction:row;
        text-align: right;
        gap: 15px;
        
    }
.top-header-content button{
display: none;
}


.logo-header{
    height: 60px;
    width: 155px;
}


.logohora{
    display: none;
}

   .pagamentos-container {
        gap: 30px;  /* reduz a distância entre os ícones */
    }

   
  
    .pag-item p {
        font-size: 15px;   /* texto menor */
    }

.sobre-imagem img {
        display: none;
    }

        

.contact-info p{
    gap: 0px;
    font-size: 21px;
    height: 21px;
    margin-top: 2px;

    
}
.contact-info svg{
    gap: 0;
    margin-right: 10px;
    height: 30px;
    width: 30px;
}
#contato1{
    display:none
}
    .right-section {
        text-align: center;
        margin-top: 20px;
    }
    
    .info-items {
    animation: slide 15s linear infinite; /* VELOCIDADE DO LOOP */
}

    .item {
        justify-content: center;
        text-align: center;
    }
   .banner {
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%); /* metade porque duplicamos os itens */
    }
}
.info-bar{
    position: sticky;
    top: 0px;
    z-index: 0;
}


#x{
    display: block;
      display: flex;
    align-items: center;
    gap: 8px;
    text-align: left;
    flex: 1 1 180px;
    margin: 10px 0;
}
.banner img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}

.divisoria-contato svg{
    height: 25px;
    width: 25px;
}

.divisoria-contato p{
    font-size: 15px;
}

.divisoria-contato button{
    font-size: 12px;
}

}
.avaliacoes-scroll {
    display: flex;
    gap: 15px;
    overflow-x: auto;        /* rolagem horizontal */
    overflow-y: hidden;
    padding-bottom: 15px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;     /* impede quebrar linha */
}

.titulos h2{
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
font-size: 27px;
}

.titulos p{
    color: #666;
}

.titulos{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    
    margin-bottom: 10px;
}
    .pag-item i svg{
        fill: #345927;
        width: 50px;
        height: 50px;
        gap: 0px;
        margin: 0px;
    }

.avaliacoes {
    padding: 40px 20px;
    text-align: center;
}

.titulo-avaliacoes {
    font-size: 28px;
    margin-bottom: 10px;
}

.sub-avaliacoes {
    margin-bottom: 25px;
    color: #555;
}

/* SCROLL */
.avaliacoes-scroll {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
    scroll-snap-type: x mandatory;
}

.avaliacoes-scroll::-webkit-scrollbar {
    display: none;
}

/* CARD */
.card-avaliacao {
    flex: 0 0 280px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    scroll-snap-align: start;
    white-space: normal;
}

/* PERFIL: FOTO + NOME LADO A LADO */
.perfil-cliente {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center; /* centraliza */
    margin-bottom: 15px;
}

/* FOTO */
.foto-cliente {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #326139;
}

/* NOME */
.nome {
    font-weight: bold;
    font-size: 16px;
    color: #0c8a3e;
    display: block;
}

/* CIDADE */
.cidade {
    font-size: 13px;
    color: #666;
    display: block;
}

/* TEXTO AVALIAÇÃO */
.card-avaliacao p {
    text-align: center;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}
@media (min-width: 900px) {
    .avaliacoes-scroll {
        overflow-x: hidden;
        justify-content: center;
        white-space: normal;
    }

    .card-avaliacao {
        flex: 0 0 300px;
    }
}

.estrelas {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 3px;
}

.estrelas i {
    color: #f1c40f; /* amarelo-ouro */
    font-size: 14px;
}


/* celular menor ainda ------------------------------- */
@media (max-width: 365px) {
    .top-header-content {
        flex-direction:row;
        text-align: right;
        
    }

.top-header-content a .fronttext{
display: none;
}

.logo-header{
    height: 50px;
    width: 140px;
}

.logohora{
    display: none;
}



.contact-info{
    gap: 0px;
    font-size: 12px;
    height: 1em;
    

    
}
.contact-info svg{
    gap: 0;
    margin-right: 10px;
    height: 28px;
    width: 28px;
}
.divisoria-contato p{
    display: flex;
    flex-direction: row;
    font-size: small;
}


.divisoria-contato button{
    display: flex;
    align-items:end;
    padding:5;
}
}

@media (max-width: 450px) {
    .top-header-content {
        flex-direction:row;
        text-align: right;
    }

.top-header-content a .fronttext{
display: none;
}
.top-header-content svg {
    width: 12px;
    height: 12px;
}

.logo-header{
    height: 50px;
    width: 140px;
}

.logohora{
    display: none;
}



.contact-info p{
    gap: 0px;
    font-size: 15px;
    height: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-style: bold;
    

    
}
.contact-info svg{
    gap: 0;
    margin-right: 10px;
    height: 28px;
    width: 28px;
}
.divisoria-contato p{
    display: flex;
    flex-direction: row;
    font-size: small;
}


.divisoria-contato button{
    display: flex;
    align-items:end;
    padding:5;
    }
 .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-logo {
    margin: 0 auto 15px;
  }

  .footer-links,
  .footer-contato {
    margin-top: 25px;
  }
}

